<!DOCTYPE html>
<html>
<body>
<!-- creating the squares and columns divs -->
<div id="stack">
	<div class="column_left"> 
		<div>
        	<div>	
			</div>
    	</div>
    	<div>
        	<div></div>
    	</div>
 	</div>
 	<div class="column_right">
    	<div>
        	<div>	
			</div>
    	</div>
    	<div>
        	<div>
			</div>
    	</div>
  	</div>
</div>
<style>



#stack{
	height:20rem;
	width:20rem;
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
	align-items:center;
	border: solid black 4px;
}

.column_left, .column_right{
	
    height:18rem;
	width:8rem;
    margin:auto;
	display:flex;
	flex-direction:column;
    justify-content:space-evenly;
    border: solid black 4px;
    }
.column_left>div, .column_right>div{
	height:5rem;
	width:5rem ;
	display:flex;
	align-items:center;
    justify-content:center;
    margin:auto;
    border: solid black 4px;
}  

div>div>div>div{
    height:2.5rem;
	width:2.5rem; 
    border: solid black 4px;
}



</style>
<script>
	//you code below

	document.getElementById('stack').style.backgroundColor = 'red';

	document.querySelector('.column_left').style.backgroundColor = 'blue';

	document.querySelector('.column_right').style.backgroundColor = 'green';

	let leftColumnDivs = document.querySelectorAll('.column_left div');

	for (let i = 0; i < leftColumnDivs.length; i++) {
		leftColumnDivs[i].style.backgroundColor = 'pink';
	}

	let rightColumnDivs = document.querySelectorAll('.column_right div');

	for (let i = 0; i < rightColumnDivs.length; i++) {
		rightColumnDivs[i].style.backgroundColor = 'purple';
	}

	let innerDivs = document.querySelectorAll('div div div div');

	for (let i = 0; i < innerDivs.length; i++) {
		if (i == 0 || i == 2) {
			innerDivs[i].style.backgroundColor = 'orange';
		} else {
			innerDivs[i].style.backgroundColor = 'salmon';
		}
	}

</script>

</body>
</html>