<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let header = document.createElement('h1');
      header.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.querySelector('body').appendChild(header)

      //Adicione a tag div com a classe main-content como filho da tag body;
      let mainContent = document.createElement('div');
      mainContent.className = 'main-content';
      document.querySelector('body').appendChild(mainContent);

      // Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let centerContent = document.createElement('div');
      centerContent.className = 'center-content';
      mainContent.appendChild(centerContent);

      // Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let paragraph = document.createElement('p');
      paragraph.innerHTML = 'This is a <strong>placeholder</strong> text!';
      centerContent.appendChild(paragraph);

      //Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let leftContent = document.createElement('div');
      leftContent.className = 'left-content';
      mainContent.appendChild(leftContent);

      // Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let rightContent = document.createElement('div');
      rightContent.className = 'right-content';
      mainContent.appendChild(rightContent);

      //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      leftContent.appendChild(image);

      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      listItems = [
        'um',
        'dois',
        'três',
        'quatro',
        'cinco',
        'seis',
        'sete',
        'oito',
        'nove',
        'dez'
      ];

      let list = document.createElement('ul');
      rightContent.appendChild(list);

      for (let index in listItems) {
        let item = document.createElement('li');
        item.innerHTML = listItems[index];
        list.appendChild(item);
      }

      // Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
      for (let i = 0; i < 3; i += 1) {
        let subHeader = document.createElement('h3');
        subHeader.innerHTML = 'Sub Header ' + [i];
        mainContent.appendChild(subHeader);
      }

      // Adicione a classe title na tag h1 criada;
      header.className = 'title';

      // Adicione a classe description nas 3 tags h3 criadas;
      let subHeaders = document.getElementsByTagName('h3');

      for (let i in subHeaders) {
        subHeaders[i].className = 'description';
      }

      // Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      mainContent.removeChild(leftContent);

      // Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
      rightContent.style.marginRight = 'auto';

      // Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      centerContent.parentNode.style.backgroundColor = 'green';

      // Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      let removeAmount = 2;
      for (i = 0; i < removeAmount; i += 1) {
        list.removeChild(list.lastElementChild);
      }

    </script>
  </body>
</html>