<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>    
    @media screen and (max-width: 600px) {
      div.example2 {
        font-size: 50px;
        padding: 50px;
        border: 8px solid black;
        background: red;
      }
      div.example {
        display: none;
      }
    }
    @media screen and (max-width: 900px) and (min-width: 600px) {
      div.example {
        font-size: 50px;
        padding: 50px;
        border: 8px solid black;
        background: yellow;
      }
      div.example2 {
        display: none;
      }
    }
    @media screen and (max-width: 1100px) and (min-width: 900px) {
      div.example {
        font-size: 50px;
        padding: 50px;
        border: 8px solid black;
        background: blue;
      }
      div.example2 {
        font-size: 50px;
        padding: 50px;
        border: 8px solid black;
        background: blue;
      }
    }
    @media screen and (min-width: 1500px) {
      div.container {
        display: flex;
      }
      div.example {
        font-size: 50px;
        padding: 50px;
        border: 8px solid black;
        background: yellow;
        width: 50%;
      }
      div.example2 {
        font-size: 50px;
        padding: 50px;
        border: 8px solid black;
        background: yellow;
        width: 50%;
      }
    }
  </style>
</head>
<body>
  <h2>Change the appearance of DIV on different screen sizes</h2>
  <div class="container">
    <div class="example">Example DIV.</div>
    <div class="example2">Example DIV.</div>
  </div>
  <p>When the browser's width is between 600 and 900px, change the appearance of DIV. <strong>Resize the browser window to see the effect</strong>.</p>
</body>
</html>